prisma-service/src/schema.graphql

type Query {
  allFoos(name: String): [Foo!]!
  allRoutes(type: String): [Route!]!
  allPublicRoutes: [Route]
  isRouteAuthorized(routeId: ID!, userId: ID!): Json
}

scalar Json

type Mutation {
  authenticate(username: String, password: String!): User
  #Note:
  # - Cognito manages authentication and authorization backend
  # - Email is duplicated in Prisma for relationship purposes
}

type User {
  username: String!
}

type Route {
  type: String!
  path: String!
  public: Boolean!
  description: String
}

type Foo {
  name: String
  secretFoo: String
}
