prisma-service/src/schema.graphql

type Query {
  allFoos(name: String): [Foo!]!
  allRoutes(type: String): [Route!]!
  allPublicRoutes: [Route]
  isJwtAuthorized(jwt: String!): Boolean
}

scalar Json

# TODO: Add authentication refresh via JWT refresh token
type Mutation {
  authenticate(username: String, password: String!): User
  # NOTE:
  # - Cognito manages authentication and authorization backend
  # - Email is duplicated in Prisma for relationship purposes
}

type User {
  username: String!
}

type Route {
  description: String
  path: String!
  public: Boolean!
}

type Foo {
  name: String
  secretFoo: String
}
