src/schema.graphql

type Query {
  allRoutes(type: String): [Route!]!
  allPublicRoutes: [Route]
  isJwtAuthorized(jwt: String!): Boolean
}

scalar Json

# TODO: Add authentication refresh via JWT refresh token
type Mutation {
  auth(username: String, password: String!): User
  # NOTE:
  # - Cognito manages authentication and authorization backend
  # - Email is duplicated in Prisma for relationship purposes
}

type User {
  username: String!
  jwt: String
}

type Route {
  description: String
  path: String!
  public: Boolean!
}
